set -g prefix `
unbind C-b
bind ` send-prefix

set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi
setw -g pane-base-index 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind p paste-buffer
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind y copy-mode
